{
  "name": "@gofundmeme/sdk-frontend",
  "description": "GFM SDK Frontend",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "serve": "rm -rf dist && tsc && node dist/index.js"
  },
  "dependencies": {
    "@identity.com/solana-gateway-ts": "^0.12.0",
    "@solana/spl-token": "^0.4.13",
    "decimal.js": "^10.5.0",
    "bn.js": "^5.2.1",
    "rxjs": "^7.8.2",
    "ws": "^8.18.1"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/ws": "^8.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoFundMeme/gfm-sdk-frontend.git"
  },
  "keywords": [
    "typescript",
    "npm",
    "package"
  ],
  "author": "WorkProb",
  "license": "MIT"
}
